<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/scripts.js "type="text/javascript"></script>
    <title>Favorite Foods</title>
  </head>

<body>

  <form id="food">
    <h2>List your foods!</h2>

    <div class="row">
      <div class="col-md-4">
          <div class="form-group">
            <label for="food1">Food #1</label>
            <input id="food1" class="form-control" type="text">
          </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="food2">Food #2:</label>
          <input id="food2" class="form-control" type="text">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="food3">Food #3:</label>
          <input id="food3" class="form-control" type="text">
        </div>
      </div>
    </div>

    <div class="container">
      <button id="submit" type="submit" class="btn btn-info">Your foods!</button>
    </div>

  </form>

  <div class="result">
  <p>Your foods are <span id="answer1">  </span> <span id="answer2">  </span> and <span id="answer3">  </span>.</p>
  </div>

</body>
</html>










</body>
